
Moves Taken: 0
╔═══════════════════════╦═══════════════╦═══════════════════════╗
║                       ║    ♦B♦        ║♠Y♠                    ║
║   ▫   ▫   ▫   ▫   ▫   ▼   ▫   ▫   ▫   ▼   ▫   ▫   ▫   ▲    ▫  ║
║                                                       ║       ║
║   ▫   ▫   ╔═══►   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ◄═══╝    ◄══╣
║           ║                                                   ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ▫   ╔═══►   ▫   ▫   ▫   ▫    ▫  ║
║            ♣G♣    ║               ║                           ║
╠═══►   ◄═══╗   ▫   ╚═══►   ▫   ▫   ▼   ▫   ▫   ▫   ▫   ◄═══╗   ║
║           ║                                               ║   ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ║
║                   ║                                           ║
║   ▫   ▫   ▫   ◄═══╝   ▫   ▫   ▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ║
║                                               ║               ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ╔═══════╗   ▫   ▫   ╚═══►   ▫   ▫   ║
║                        ♥R♥║  ▄█▄  ║                           ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ║▐██◙██▌║   ▫   ▫   ▫   ▫   ▫   ▫   ║
║                           ║  ▀█▀  ║                           ║
║   ◄═══╗   ▫   ▫   ╔═══►   ╚═══════╝   ▫   ▫   ▫   ▫   ▫   ▫   ║
║    ░▒░║           ║                                           ║
║   ▫   ▼   ▫   ▫   ▼   ▫   ▫   ▫   ▫   ▫   ╔═══►   ▫   ▫   ▫   ║
║                                           ║                   ║
╠═══►   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ║
║                                                   ║           ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ◄═══╗   ▫   ╚═══►    ◄══╣
║                                           ║                   ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▼   ▫   ▲   ▫    ▫  ║
║                           ║                       ║           ║
║   ▫   ▲   ▫   ▫   ▫   ◄═══╝   ▫   ▫   ▫   ▫   ◄═══╝   ▫    ▫  ║
║       ║                                                       ║
║   ▫   ╚═══►   ▫   ▫   ▲   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▫    ▫  ║
║                       ║               ║                       ║
╚═══════════════════════╩═══════════════╩═══════════════════════╝
Moves Taken: 1
╔═══════════════════════╦═══════════════╦═══════════════════════╗
║                       ║    ↓♦↓        ║♠Y♠                    ║
║   ▫   ▫   ▫   ▫   ▫   ▼   ▫↓♦↓▫   ▫   ▼   ▫   ▫   ▫   ▲    ▫  ║
║                            ↓♦↓                        ║       ║
║   ▫   ▫   ╔═══►   ▫   ▫   ▫↓♦↓▫   ▫   ▫   ▫   ▫   ◄═══╝    ◄══╣
║           ║                ↓♦↓                                ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫↓♦↓▫   ╔═══►   ▫   ▫   ▫   ▫    ▫  ║
║            ♣G♣    ║        ↓♦↓    ║                           ║
╠═══►   ◄═══╗   ▫   ╚═══►   ▫↓♦↓▫   ▼   ▫   ▫   ▫   ▫   ◄═══╗   ║
║           ║                ↓♦↓                            ║   ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫↓♦↓▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ║
║                   ║        ↓♦↓                                ║
║   ▫   ▫   ▫   ◄═══╝   ▫   ▫↓♦↓▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ║
║                            ♦B♦                ║               ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ╔═══════╗   ▫   ▫   ╚═══►   ▫   ▫   ║
║                        ♥R♥║  ▄█▄  ║                           ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ║▐██◙██▌║   ▫   ▫   ▫   ▫   ▫   ▫   ║
║                           ║  ▀█▀  ║                           ║
║   ◄═══╗   ▫   ▫   ╔═══►   ╚═══════╝   ▫   ▫   ▫   ▫   ▫   ▫   ║
║    ░▒░║           ║                                           ║
║   ▫   ▼   ▫   ▫   ▼   ▫   ▫   ▫   ▫   ▫   ╔═══►   ▫   ▫   ▫   ║
║                                           ║                   ║
╠═══►   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ║
║                                                   ║           ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ◄═══╗   ▫   ╚═══►    ◄══╣
║                                           ║                   ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▼   ▫   ▲   ▫    ▫  ║
║                           ║                       ║           ║
║   ▫   ▲   ▫   ▫   ▫   ◄═══╝   ▫   ▫   ▫   ▫   ◄═══╝   ▫    ▫  ║
║       ║                                                       ║
║   ▫   ╚═══►   ▫   ▫   ▲   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▫    ▫  ║
║                       ║               ║                       ║
╚═══════════════════════╩═══════════════╩═══════════════════════╝
Moves Taken: 2
╔═══════════════════════╦═══════════════╦═══════════════════════╗
║                       ║               ║♠Y♠                    ║
║   ▫   ▫   ▫   ▫   ▫   ▼   ▫   ▫   ▫   ▼   ▫   ▫   ▫   ▲    ▫  ║
║                                                       ║       ║
║   ▫   ▫   ╔═══►   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ◄═══╝    ◄══╣
║           ║                                                   ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ▫   ╔═══►   ▫   ▫   ▫   ▫    ▫  ║
║            ♣G♣    ║               ║                           ║
╠═══►   ◄═══╗   ▫   ╚═══►   ▫   ▫   ▼   ▫   ▫   ▫   ▫   ◄═══╗   ║
║           ║                                               ║   ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ║
║                   ║                                           ║
║   ▫   ▫   ▫   ◄═══╝   ▫   ▫   ▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ║
║♦B♦←♦←←♦←←♦←←♦←←♦←←♦←←♦←←♦←←♦←                 ║               ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ╔═══════╗   ▫   ▫   ╚═══►   ▫   ▫   ║
║                        ♥R♥║  ▄█▄  ║                           ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ║▐██◙██▌║   ▫   ▫   ▫   ▫   ▫   ▫   ║
║                           ║  ▀█▀  ║                           ║
║   ◄═══╗   ▫   ▫   ╔═══►   ╚═══════╝   ▫   ▫   ▫   ▫   ▫   ▫   ║
║    ░▒░║           ║                                           ║
║   ▫   ▼   ▫   ▫   ▼   ▫   ▫   ▫   ▫   ▫   ╔═══►   ▫   ▫   ▫   ║
║                                           ║                   ║
╠═══►   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ║
║                                                   ║           ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ◄═══╗   ▫   ╚═══►    ◄══╣
║                                           ║                   ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▼   ▫   ▲   ▫    ▫  ║
║                           ║                       ║           ║
║   ▫   ▲   ▫   ▫   ▫   ◄═══╝   ▫   ▫   ▫   ▫   ◄═══╝   ▫    ▫  ║
║       ║                                                       ║
║   ▫   ╚═══►   ▫   ▫   ▲   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▫    ▫  ║
║                       ║               ║                       ║
╚═══════════════════════╩═══════════════╩═══════════════════════╝
Moves Taken: 3
╔═══════════════════════╦═══════════════╦═══════════════════════╗
║                       ║               ║♠Y♠                    ║
║   ▫   ▫   ▫   ▫   ▫   ▼   ▫   ▫   ▫   ▼   ▫   ▫   ▫   ▲    ▫  ║
║                                                       ║       ║
║   ▫   ▫   ╔═══►   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ◄═══╝    ◄══╣
║           ║                                                   ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ▫   ╔═══►   ▫   ▫   ▫   ▫    ▫  ║
║            ♣G♣    ║               ║                           ║
╠═══►   ◄═══╗   ▫   ╚═══►   ▫   ▫   ▼   ▫   ▫   ▫   ▫   ◄═══╗   ║
║           ║                                               ║   ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ║
║                   ║                                           ║
║   ▫   ▫   ▫   ◄═══╝   ▫   ▫   ▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ║
║↓♦↓                                            ║               ║
║↓♦↓▫   ▫   ▫   ▫   ▫   ▫   ╔═══════╗   ▫   ▫   ╚═══►   ▫   ▫   ║
║↓♦↓                     ♥R♥║  ▄█▄  ║                           ║
║↓♦↓▫   ▫   ▫   ▫   ▫   ▫   ║▐██◙██▌║   ▫   ▫   ▫   ▫   ▫   ▫   ║
║↓♦↓                        ║  ▀█▀  ║                           ║
║↓♦↓◄═══╗   ▫   ▫   ╔═══►   ╚═══════╝   ▫   ▫   ▫   ▫   ▫   ▫   ║
║↓♦↓ ░▒░║           ║                                           ║
║↓♦↓▫   ▼   ▫   ▫   ▼   ▫   ▫   ▫   ▫   ▫   ╔═══►   ▫   ▫   ▫   ║
║♦B♦                                        ║                   ║
╠═══►   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ║
║                                                   ║           ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ◄═══╗   ▫   ╚═══►    ◄══╣
║                                           ║                   ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▼   ▫   ▲   ▫    ▫  ║
║                           ║                       ║           ║
║   ▫   ▲   ▫   ▫   ▫   ◄═══╝   ▫   ▫   ▫   ▫   ◄═══╝   ▫    ▫  ║
║       ║                                                       ║
║   ▫   ╚═══►   ▫   ▫   ▲   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▫    ▫  ║
║                       ║               ║                       ║
╚═══════════════════════╩═══════════════╩═══════════════════════╝
Moves Taken: 4
╔═══════════════════════╦═══════════════╦═══════════════════════╗
║                       ║               ║♠Y♠                    ║
║   ▫   ▫   ▫   ▫   ▫   ▼   ▫   ▫   ▫   ▼   ▫   ▫   ▫   ▲    ▫  ║
║                                                       ║       ║
║   ▫   ▫   ╔═══►   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ◄═══╝    ◄══╣
║           ║                                                   ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ▫   ╔═══►   ▫   ▫   ▫   ▫    ▫  ║
║            ♣G♣    ║               ║                           ║
╠═══►   ◄═══╗   ▫   ╚═══►   ▫   ▫   ▼   ▫   ▫   ▫   ▫   ◄═══╗   ║
║           ║                                               ║   ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ║
║                   ║                                           ║
║   ▫   ▫   ▫   ◄═══╝   ▫   ▫   ▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ║
║                                               ║               ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ╔═══════╗   ▫   ▫   ╚═══►   ▫   ▫   ║
║♥R♥←♥←←♥←←♥←←♥←←♥←←♥←←♥←←♥←║  ▄█▄  ║                           ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ║▐██◙██▌║   ▫   ▫   ▫   ▫   ▫   ▫   ║
║                           ║  ▀█▀  ║                           ║
║   ◄═══╗   ▫   ▫   ╔═══►   ╚═══════╝   ▫   ▫   ▫   ▫   ▫   ▫   ║
║    ░▒░║           ║                                           ║
║   ▫   ▼   ▫   ▫   ▼   ▫   ▫   ▫   ▫   ▫   ╔═══►   ▫   ▫   ▫   ║
║♦B♦                                        ║                   ║
╠═══►   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ║
║                                                   ║           ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ◄═══╗   ▫   ╚═══►    ◄══╣
║                                           ║                   ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▼   ▫   ▲   ▫    ▫  ║
║                           ║                       ║           ║
║   ▫   ▲   ▫   ▫   ▫   ◄═══╝   ▫   ▫   ▫   ▫   ◄═══╝   ▫    ▫  ║
║       ║                                                       ║
║   ▫   ╚═══►   ▫   ▫   ▲   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▫    ▫  ║
║                       ║               ║                       ║
╚═══════════════════════╩═══════════════╩═══════════════════════╝
Moves Taken: 5
╔═══════════════════════╦═══════════════╦═══════════════════════╗
║                       ║               ║♠Y♠                    ║
║   ▫   ▫   ▫   ▫   ▫   ▼   ▫   ▫   ▫   ▼   ▫   ▫   ▫   ▲    ▫  ║
║                                                       ║       ║
║   ▫   ▫   ╔═══►   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ◄═══╝    ◄══╣
║           ║                                                   ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ▫   ╔═══►   ▫   ▫   ▫   ▫    ▫  ║
║            ♣G♣    ║               ║                           ║
╠═══►   ◄═══╗   ▫   ╚═══►   ▫   ▫   ▼   ▫   ▫   ▫   ▫   ◄═══╗   ║
║           ║                                               ║   ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ║
║                   ║                                           ║
║   ▫   ▫   ▫   ◄═══╝   ▫   ▫   ▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ║
║                                               ║               ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ╔═══════╗   ▫   ▫   ╚═══►   ▫   ▫   ║
║↓♥↓                        ║  ▄█▄  ║                           ║
║↓♥↓▫   ▫   ▫   ▫   ▫   ▫   ║▐██◙██▌║   ▫   ▫   ▫   ▫   ▫   ▫   ║
║↓♥↓                        ║  ▀█▀  ║                           ║
║↓♥↓◄═══╗   ▫   ▫   ╔═══►   ╚═══════╝   ▫   ▫   ▫   ▫   ▫   ▫   ║
║♥R♥ ░▒░║           ║                                           ║
║   ▫   ▼   ▫   ▫   ▼   ▫   ▫   ▫   ▫   ▫   ╔═══►   ▫   ▫   ▫   ║
║♦B♦                                        ║                   ║
╠═══►   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ║
║                                                   ║           ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ◄═══╗   ▫   ╚═══►    ◄══╣
║                                           ║                   ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▼   ▫   ▲   ▫    ▫  ║
║                           ║                       ║           ║
║   ▫   ▲   ▫   ▫   ▫   ◄═══╝   ▫   ▫   ▫   ▫   ◄═══╝   ▫    ▫  ║
║       ║                                                       ║
║   ▫   ╚═══►   ▫   ▫   ▲   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▫    ▫  ║
║                       ║               ║                       ║
╚═══════════════════════╩═══════════════╩═══════════════════════╝
Moves Taken: 6
╔═══════════════════════╦═══════════════╦═══════════════════════╗
║                       ║               ║♠Y♠                    ║
║   ▫   ▫   ▫   ▫   ▫   ▼   ▫   ▫   ▫   ▼   ▫   ▫   ▫   ▲    ▫  ║
║                                                       ║       ║
║   ▫   ▫   ╔═══►   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ◄═══╝    ◄══╣
║           ║                                                   ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ▫   ╔═══►   ▫   ▫   ▫   ▫    ▫  ║
║            ♣G♣    ║               ║                           ║
╠═══►   ◄═══╗   ▫   ╚═══►   ▫   ▫   ▼   ▫   ▫   ▫   ▫   ◄═══╗   ║
║           ║                                               ║   ║
║   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ║
║                   ║                                           ║
║   ▫   ▫   ▫   ◄═══╝   ▫   ▫   ▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ║
║                                               ║               ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ╔═══════╗   ▫   ▫   ╚═══►   ▫   ▫   ║
║                           ║  ▄█▄  ║                           ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ║▐██◙██▌║   ▫   ▫   ▫   ▫   ▫   ▫   ║
║                           ║  ▀█▀  ║                           ║
║   ◄═══╗   ▫   ▫   ╔═══►   ╚═══════╝   ▫   ▫   ▫   ▫   ▫   ▫   ║
║→♥→→░R░║           ║                                           ║
║   ▫   ▼   ▫   ▫   ▼   ▫   ▫   ▫   ▫   ▫   ╔═══►   ▫   ▫   ▫   ║
║♦B♦                                        ║                   ║
╠═══►   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▼   ▫   ▲   ▫   ▫   ║
║                                                   ║           ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ▫   ◄═══╗   ▫   ╚═══►    ◄══╣
║                                           ║                   ║
║   ▫   ▫   ▫   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▼   ▫   ▲   ▫    ▫  ║
║                           ║                       ║           ║
║   ▫   ▲   ▫   ▫   ▫   ◄═══╝   ▫   ▫   ▫   ▫   ◄═══╝   ▫    ▫  ║
║       ║                                                       ║
║   ▫   ╚═══►   ▫   ▫   ▲   ▫   ▫   ▫   ▲   ▫   ▫   ▫   ▫    ▫  ║
║                       ║               ║                       ║
╚═══════════════════════╩═══════════════╩═══════════════════════╝